<!DOCTYPE html>
<html lang="en">
<head>
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vizon assignment</title>
    <link rel="stylesheet" href="vizon.css">
    <body>
     <div class="hero"> 
        <nav>
           <img src="images/menu.png"  class="menu-img" >
           <img src="images/logo2.jpg" width="100" class="logo"  >

            <ul>
                <li> <a href="">Latest</a></li>
                <li> <a href="">Modern</a></li>
                <li> <a href="">Contemporary</a></+li>
                <li> <a href="">Affordable</a></li>
          </ul>
              <button type="button" onclick="toggleBtn()" id="btn"> <span></span></button> 
        </nav>
           <div class="lamp-container">
               <img src="images/lamp.png" class="lamp">
               <img src="images/light.png"  class="light" id="light" style="display: none;">
           </div>
            <div class="text-container">
                <h1> Latest in <br> lighting By VIZON</h1>
                <p> This is a first lamp from our company <a  target="_blank" href="https://vizon.tech/">VIZON. </a> 
                    We're making a huge amaount of modern  lamps
                    in all categories from hone use to office use.You can turn on or off the light by clicking the toggle button.</p>
           
            <div class="check-container">
                <a  target="_blank" href="">Check all connections </a>
                <div class="control">
                    <p>04</p>
                    <div class="line"><span></span></div>
                    <p>05</p>
                    <h4>Website by <i> Raghav</i> </h4>
                </div>
              </div>
         </div>
        </div>
        
         <script>
        var btn =document.getElementById("btn");
        var light =document.getElementById("light");
        var isOn = 0;

        function toggleBtn(){
            btn.classList.toggle("active");
            // light.classList.toggle("on") ; 
            if(isOn == 0){
            document.getElementById('light').style.display = "block"
            isOn = 1
            }else{
                document.getElementById('light').style.display = "none";
                isOn = 0
            }
        }
        </script>

</head>

    
</body>
</html>